--cpu Cortex-M3
".\out\startup_stm32l1xx_md.o"
".\out\system_stm32l1xx.o"
".\out\uart.o"
".\out\stm32l1xx_gpio.o"
".\out\stm32l1xx_rcc.o"
".\out\stm32l1xx_usart.o"
".\out\misc.o"
".\out\stm32l1xx_tim.o"
".\out\init.o"
".\out\main.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rukavice.map" -o .\out\rukavice.axf